<!DOCTYPE html>
<html>
  <head>
    <title>Object Dance Party</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="lib/jquery.js"></script>
    <!--Class Scripts-->
    <script src="src/dancer.js"></script>
    <script src="src/blinkyDancer.js"></script>
    <script src="src/TrumpClass.js"></script>
    <script src="src/HillaryClass.js"></script>
    <script src="src/BernieClass.js"></script>
    <script src="src/ObamaClass.js"></script>
    <script src="src/TedClass.js"></script>
  </head>
  <body>
    <div class="topbar">
      <span class="title">object dance party</span>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="makeBlinkyDancer">add a blinky dancer</a>    
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="Trump">Trump 2016</a>    
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="Hillary">Hillary 2016</a>    
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="Bernie">Bernie 2016</a>    
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="Obama">Obama</a>    
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="Ted">Ted</a> 

      <a href="#" class="lineUpButton">Line Up</a>    

      <a href="#" class="startgame" >Game</a>        

      </div>

    <script src="src/init.js"></script>
     <script>

     //attaches scoreboard
     window.score = 0;
     window.scoreboard = $('<div class = "scoreboard"><h2>Score</h2><p class= "score">'+ window.score +'</p></div>');
     //document.getElementsByClassName('score')[0].innerHTML = 1;
     //console.log(window.scoreboard);
     $('body').append(window.scoreboard);

     window.motion = true;
     var Project;
     window.laserpellets = [];

   
     Project = {};
     Project.top = 400;
     Project.left = 100;

     $(document).keypress(function(event){
      var gunspeed = 75;

       if(event.which === 32){

         firelaser(Project.top,Project.left);
       }
       if(event.which === 122){
        
         Project.top += 5;
         $('.laser').css({top: Project.top+gunspeed});
       }

       if (event.which === 97){
         Project.top -= 5;
         $('.laser').css({top: Project.top-gunspeed});
       }
         // Project.left += 5;
        //  Project.top += 5;
         // $('.laser').css({top: Project.top+5,left:Project.left+5});
     });

     window.laserpellet = function() {
      var pellet = {};
      pellet.$node = $('<img src="images/scandal.png" class="laserpellet">');
      pellet.top =  $('.laser').css('top');
      pellet.left = $('.laser').css('left'); 
        return pellet;
     };

      function firelaser(top,left){
        var laserpellet = window.laserpellet();
          //var top = $('.laser').css('top');
         // var left = $('.laser').css('left');
        laserpellet.$node.css({top:top+30,left:left+30});
        laserpellets.push(laserpellet.$node);
        var width = $('body').width();
        
        $('body').append(laserpellet.$node);

      setInterval(function(){

      laserpellets.forEach(function(pellet){
        var oldLeft = pellet.css('left').replace('px',"");
        //Define speed of lasers here
        oldLeft = Number(oldLeft) + 10;
        //console.log("left is" + oldLeft);
        oldLeft +=5;
        pellet.css({left:oldLeft});
          //pellet.remove();
          //$('body').append(pellet);
      });
      },100);
       // setInterval(function)
          //$('.laserpellet').animate({left:"+=" + 1200},3000)
    
      }
      

    //appends laser
    var laser = $('<img src="images/laser.png" class="laser">');
    laser.css({top:500,left:25,width:'50px',height:'100px'});
    //console.log(laser);
    $('body').append(laser);


    function getdancerspositions(){
      var positions = [];
      dancers.forEach(function(dancer){
        positions.push([dancer.$node.css('top'),dancer.$node.css('left')]);
      });
      //console.log(positions);
      return positions;
    }

    function collisiondetector(){
     dancers.forEach(function(dancer,index){
        var left= Number(dancer.$node.css('left').replace("px",""));
        var top = Number(dancer.$node.css('top').replace("px",""));
        laserpellets.forEach(function(pellet){
          var pelletleft = Number(pellet.css('left').replace("px",""));
          var pellettop = Number(pellet.css('top').replace("px",""));
          //console.log("collision is" + Math.abs(left-pelletleft)<40 && Math.abs(top-pellettop<40)); 
          if(Math.abs(left-pelletleft)<40 && Math.abs(top-pellettop<40)){
            //dancer.remove();
            //dancers[index] = undefined;
           // dancer.speed = dancer.speed + 20;
            //console.log(dancer.speed) ;
            //dancer.$node.animate({left: "+=" + 1000, '-webkit-transform': 'rotate(45deg)'}, 500);
            dancer.$node.remove();
            dancer.$horseNode.remove();
            //pellet.$node.remove();
            window.score += 10;
            $('.score')[0].innerHTML = window.score;
          }
        });

      });
    }

    setInterval(function(){collisiondetector(); }, 10);




    </script>
  </body>
</html>
